<!DOCTYPE html>

<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><style>
    .theme-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 8px;
      font-size: 1.2rem;
      cursor: pointer;
      background: none;
      border: 1px solid ;
      border-color: black;
      border-radius: 60%;
      z-index: 1000;
    }
    body[a="dark"] .theme-toggle {
        border-color: white;
    }
</style>

<html lang="ko-kr"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  

  <title>
    
      Reminds
    
  </title>


  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
  
  
  
  <link rel="stylesheet" href="/css/main.a30238157eb1d8ae31dff7905cb26c2aead60696faabce84e1bd74990045ae0532b44cf7185b21369b94e1a18e9bfeeb521603d99978e970c78929aeb4d5c84f.css" integrity="sha512-owI4FX6x2K4x3/eQXLJsKurWBpb6q86E4b10mQBFrgUytEz3GFshNpuU4aGOm/7rUhYD2Zl46XDHiSmutNXITw==" />
  
</head>
<style>
        table {
            border-collapse: collapse;
            border: 1px solid #ebebeb;
        }
        
        th, td {
            border: 1px solid #ffffff;
            padding: 8px;
        }
        th {
            background-color: #2290e5;
        }
        
    </style>
    
    <body a="auto">
        <button class="theme-toggle" onclick="toggleTheme()">
            <span class="light-icon">🌞</span>
            <span class="dark-icon" style="display:none">🌙</span>
        </button>
        <main class="page-content" aria-label="Content">
            <div class="w">
<a href="/">..</a>


<h1>Reminds</h1>



    <ul><li>
            
            <a href="/reminds/%ED%9A%8C%EA%B3%A0/">회고</a>
        </li>
        
    </ul>



            </div>
        </main>
        <script>
            function toggleTheme() {
              const body = document.querySelector('body');
              const currentTheme = body.getAttribute('a');
              const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
              
              body.setAttribute('a', newTheme);
              localStorage.setItem('theme', newTheme);
              
              
              const lightIcon = document.querySelector('.light-icon');
              const darkIcon = document.querySelector('.dark-icon');
              lightIcon.style.display = newTheme === 'dark' ? 'none' : 'inline';
              darkIcon.style.display = newTheme === 'dark' ? 'inline' : 'none';
            }
            
            
            document.addEventListener('DOMContentLoaded', () => {
              const savedTheme = localStorage.getItem('theme');
              if (savedTheme) {
                document.querySelector('body').setAttribute('a', savedTheme);
                
                const lightIcon = document.querySelector('.light-icon');
                const darkIcon = document.querySelector('.dark-icon');
                lightIcon.style.display = savedTheme === 'dark' ? 'none' : 'inline';
                darkIcon.style.display = savedTheme === 'dark' ? 'inline' : 'none';
              }
            });
        </script>
    </body>
</html>
